;= Home Repo: https://github.com/InsultingPros/KFMapVoteV3
[KFMapVoteV3.KFVotingHandler]
VoteTimeLimit=60
ScoreBoardDelay=5
bAutoOpen=True
MidGameVotePercent=50
bScoreMode=False
bAccumulationMode=False
bEliminationMode=False
MinMapCount=2
MapVoteHistoryType=xVoting.MapVoteHistory_INI
RepeatLimit=0
DefaultGameConfig=0
bDefaultToCurrentGameType=True
bMapVote=True
bKickVote=True
bMatchSetup=False
KickPercent=51
bAnonymousKicking=False
MapListLoaderType=KFMapVoteV3.KFXMapListLoader
ServerNumber=1
CurrentGameConfig=1
GameConfig=(GameClass="",Prefix="",Acronym="",GameName="",Mutators="",Options="")
